<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto";
        color: whitesmoke;
        background-image: url(./assets/5172658.jpg);
        background-size: cover;
      }

      header h1 {
        text-align: center;
        font-size: 2em;
        margin-top: 1em;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 5em;
        padding: 76px;
      }

      .container div img {
        width: 120px;
        height: 120px;
        border-radius: 10%;
        image-resolution: from-image;
      }

      .container .resultado {
        display: flex;
        gap: 20px;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 1em;
        width: 100%;
        font-size: 1em;
        margin-top: 1em;
      }

      h2 {
        text-align: center;
        font-size: 1em;
        padding: 10px;
      }

      .cuadradocalc,
      .triangulocalc,
      .circulocalc {
        border: 1px solid rgb(57, 57, 184);
        border-radius: 5px;
        padding: 10px;
        box-shadow: red 2px 3px;
        background: rgb(108, 108, 108);
        background: radial-gradient(
          circle,
          rgba(108, 108, 108, 1) 0%,
          rgba(5, 102, 255, 0.3533613274411327) 35%,
          rgba(0, 0, 0, 0.5550419997100402) 100%
        );
      }

      button {
        font-family: "Roboto";
        background: rgb(57, 57, 184);
        position: relative;
        border: none;
        border-radius: 5px;
        padding: 5px;
        color: whitesmoke;
        font-size: 1em;
        margin-top: 1em;
        cursor: pointer;
        box-shadow: black 1px 1px;
        overflow: hidden;
        transition: 0.5s;
      }

      button span {
        width: 100%;
        height: 100px;
        border-radius: 50%;
        background: rgb(238, 238, 238, 0.2);
        border: white 1px;
        rotate: 90deg;
        position: absolute;
        left: -130%;
        top: -100%;
      }

      button:hover {
        background: rgba(3, 3, 3, 0.26);
        color: white;
        box-shadow: white 2px 2px;
        text-shadow: black 1px 1px;
      }

      button:hover span {
        left: -10%;
        transition: 0.5s;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"] {
        -moz-appearance: textfield;
        box-shadow: black 2px 2px;
        margin: 10px;
      }

      .reset {
        text-align: center;
        padding: 10px;
      }
      footer {
        text-align: center;
        font-size: 0.8em;
        margin-top: 50px;
        width: 100%;
      }
    </style>
    <title>Calculadora geometrica</title>
  </head>
  <body>
    <header>
      <h1>Herramienta geometrica</h1>
      <h2>
        Ingresa los valores numericos que se te indican y esta herramienta
        calculara el area, perimetro y el diametro segun la forma
      </h2>
    </header>
    <div class="container">
      <section class="cuadradocalc">
        <div>
          <figure class="logo">
            <img src="./assets/square.png" alt="logo" />
          </figure>
        </div>

        <h2>Cuadrado</h2>
        <form id="form">
          <div>
            <label for="cuadrado"> Lados: </label>
          </div>
          <input id="cuadrado" type="number" />
          <button type="button" onclick="calcularDatosCuadrado()">
            <span></span>
            Calcular
          </button>
        </form>
        <div class="resultado">
          <p>Perimetro:</p>
          <p id="resP">0 cm</p>
          <p>Area:</p>
          <p id="resA">0 cm</p>
        </div>
      </section>

      <section class="triangulocalc">
        <div>
          <figure class="logo">
            <img src="./assets/triangle.png" alt="logo" />
          </figure>
        </div>

        <h2>Triangulo</h2>
        <form id="formT">
          <div>
            <label for="lado1"> Lado 1: </label>
          </div>
          <input id="lado1" type="number" />
          <div>
            <label for="lado2"> Lado 2: </label>
          </div>
          <input id="lado2" type="number" />
          <div>
            <label for="base"> Base: </label>
          </div>
          <input id="base" type="number" />
          <button type="button" onclick="calcularDatosTriangulo()">
            <span></span>
            Calcular
          </button>
        </form>
        <div class="resultado">
          <p>Perimetro:</p>
          <p id="resPT">0 cm</p>
          <p>Area:</p>
          <p id="resAT">0 cm</p>
        </div>
      </section>

      <section class="circulocalc">
        <div>
          <figure class="logo">
            <img src="./assets/circle.png" alt="logo" />
          </figure>
        </div>
        <h2>Circulo</h2>
        <form id="formC">
          <div>
            <label for="circulo"> Radio: </label>
          </div>

          <input id="circulo" type="number" />
          <button type="button" onclick="calcularDatosCirculo()">
            <span></span>
            Calcular
          </button>
        </form>
        <div class="resultado">
          <p>Diametro:</p>
          <p id="resD">0 cm</p>
          <p>Area:</p>
          <p id="resAC">0 cm</p>
          <p>Perimetro:</p>
          <p id="resPC">0 cm</p>
        </div>
      </section>
      <button class="reset" type="button" onclick="reset()">
        <span></span>
        Reset
      </button>
    </div>

    <script src="./figuras.js"></script>
  </body>
  <footer>
    <p>Desarrollado con 💙 por Alejandro Avilez </p>
  </footer>
</html>
